# WEZVACICD

./: Dockerfile  README.md  jenkinsfile  pom.xml  runsanity.sh  sonar-project.properties
playbooks/: aws.yml  setup.yml  wezva.pem
src/main/webapp/: index.jsp
