<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>samplewar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>samplewar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>samplewar</finalName>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.6.0</version>
       <configuration>
        <executable>docker</executable>
         <arguments>
          <argument>build</argument>
          <argument>-t</argument>
          <argument>demoimage</argument>
          <argument>.</argument>
        </arguments>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.5.5.201112152213</version>
       <configuration>
        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
       </configuration>
       <executions>
       <execution>
       <id>jacoco-initialize</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      </execution>
      <execution>
      <id>jacoco-site</id>
      <phase>package</phase>
      <goals>
       <goal>report</goal>
      </goals>
      </execution>
     </executions>
    </plugin>
    </plugins>
  </build>
</project>
